{
  "name": "near-2023",
  "private": true,
  "scripts": {
    "build-dev": "dotenv -e .env.development -- turbo run build",
    "build-prod": "dotenv -e .env.production -- turbo run build",
    "dev": "dotenv -e .env.development -- turbo run dev",
    "dev:client": "dotenv -e .env.development -- turbo run dev --filter=client",
    "dev:admin": "dotenv -e .env.development -- turbo run dev --filter=admin",
    "dev-local": "dotenv -e .env.development.local -- turbo run dev",
    "storybook": "dotenv -e .env.development -- turbo run storybook --filter=storybook",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "chromatic": "turbo run chromatic --filter=storybook"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "chromatic": "10.1.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "2.8.8",
    "turbo": "latest"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ]
}
